# gaming-store

./: index.html  package-lock.json  package.json
CheckoutAPI/: .dockerignore  CheckoutAPI.csproj  Dockerfile  Program.cs  appsettings.json  checkoutapi.db  docker-compose.yml
CheckoutAPI/Controllers/: AuthController.cs  CheckoutController.cs  DeviceController.cs  FavoriteController.cs  UserController.cs
CheckoutAPI/Data/: ApplicationDbContext.cs
CheckoutAPI/Migrations/: 20250427082713_AddDevicesOrdersFavorites.Designer.cs  20250427082713_AddDevicesOrdersFavorites.cs  20250427191918_AddDeviceAndDeviceSpecTables.Designer.cs  20250427191918_AddDeviceAndDeviceSpecTables.cs  20250427195047_AddDeviceAndDeviceSpecTables_v2.Designer.cs  20250427195047_AddDeviceAndDeviceSpecTables_v2.cs  20250428073740_AddSpecificationsColumn.Designer.cs  20250428073740_AddSpecificationsColumn.cs  20250429075006_UpdateUserPasswordColumn.Designer.cs  20250429075006_UpdateUserPasswordColumn.cs  20250429075222_UpdateUserPasswordField.Designer.cs  20250429075222_UpdateUserPasswordField.cs  20250429130130_AddTotalToOrders.Designer.cs  20250429130130_AddTotalToOrders.cs  20250429130610_InitialCreate.Designer.cs  20250429130803_AddTotalAndShippingToOrders.Designer.cs  20250429130803_AddTotalAndShippingToOrders.cs  20250501160820_SeedDevices.Designer.cs  20250501160820_SeedDevices.cs  20250501161424_SeedInitialDevices.Designer.cs  20250501161424_SeedInitialDevices.cs  ApplicationDbContextModelSnapshot.cs
CheckoutAPI/Models/: CheckoutRequest.cs  Device.cs  DeviceSpec.cs  Favorite.cs  LoginResponse.cs  Order.cs  OrderItem.cs  OrderItemRequest.cs  OrderRequest.cs  (+3 more)
(+80 files in other folders)
